# basics

./: pom.xml
src/main/java/com/example/demo/: FirstApiApplication.java
src/main/java/com/example/demo/config/: ApplicationConfig.java
src/main/java/com/example/demo/controller/: myController.java
src/main/java/com/example/demo/dao/: courseDao.java
src/main/java/com/example/demo/entity/: course.java
src/main/java/com/example/demo/service/: myService.java  myServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FirstApiApplicationTests.java
