
server.port=9081
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=0044
spring.datasource.driverClass=org.postgresql.Driver
spring.datasource.idleMaxAgeInMinutes=240
spring.datasource.idleConnectionTestPeriodInMinutes=60
spring.datasource.maxConnectionsPerPartition=10
spring.datasource.minConnectionsPerPartition=5
spring.datasource.partitionCount=1
spring.datasource.acquireIncrement=2
spring.datasource.statementsCacheSize=100
